{
    "cSpell.enableFiletypes": [
        "dart"
    ],
    "cSpell.words": [
        "appbar",
        "Autovalidate",
        "Boardering",
        "Branes",
        "cntlr",
        "cupertino",
        "daeem",
        "firestore",
        "formkey",
        "geolocator",
        "Issam",
        "margane",
        "mcontext",
        "mipmap",
        "ontheway",
        "Plex",
        "precache",
        "prefs",
        "Recieve",
        "requist",
        "rxdart",
        "signup",
        "sirine",
        "unfocus"
    ]
}